info face="Archivo Narrow" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=87 base=67 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=123 y=568 width=9 height=45 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=15
char id=34 x=98 y=797 width=15 height=18 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=15
char id=35 x=4 y=772 width=29 height=46 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
char id=36 x=38 y=627 width=23 height=50 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=37 x=4 y=114 width=43 height=47 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=38 x=4 y=420 width=33 height=47 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=39 x=117 y=797 width=6 height=18 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=15
char id=40 x=100 y=457 width=15 height=58 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=15
char id=41 x=148 y=788 width=15 height=58 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=42 x=122 y=698 width=18 height=17 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=15
char id=43 x=71 y=522 width=26 height=33 xoffset=2 yoffset=34 xadvance=31 page=0 chnl=15
char id=44 x=127 y=788 width=7 height=15 xoffset=4 yoffset=60 xadvance=15 page=0 chnl=15
char id=45 x=71 y=559 width=17 height=6 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=15
char id=46 x=92 y=559 width=7 height=7 xoffset=4 yoffset=60 xadvance=15 page=0 chnl=15
char id=47 x=146 y=698 width=15 height=51 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=48 x=64 y=972 width=25 height=47 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=49 x=35 y=923 width=26 height=45 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=15
char id=50 x=66 y=679 width=25 height=46 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=51 x=93 y=972 width=25 height=47 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=52 x=4 y=923 width=27 height=46 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=53 x=4 y=973 width=26 height=46 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=54 x=95 y=917 width=25 height=47 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=55 x=65 y=923 width=26 height=45 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=56 x=122 y=968 width=25 height=47 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=57 x=38 y=576 width=25 height=47 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=58 x=101 y=519 width=7 height=34 xoffset=4 yoffset=33 xadvance=15 page=0 chnl=15
char id=59 x=84 y=165 width=7 height=42 xoffset=4 yoffset=33 xadvance=15 page=0 chnl=15
char id=60 x=76 y=420 width=26 height=33 xoffset=2 yoffset=34 xadvance=31 page=0 chnl=15
char id=61 x=30 y=860 width=26 height=19 xoffset=2 yoffset=41 xadvance=31 page=0 chnl=15
char id=62 x=97 y=721 width=26 height=33 xoffset=2 yoffset=34 xadvance=31 page=0 chnl=15
char id=63 x=69 y=769 width=25 height=46 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=64 x=4 y=4 width=49 height=57 xoffset=2 yoffset=21 xadvance=53 page=0 chnl=15
char id=65 x=4 y=224 width=37 height=45 xoffset=-1 yoffset=22 xadvance=35 page=0 chnl=15
char id=66 x=43 y=322 width=30 height=45 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=15
char id=67 x=57 y=4 width=34 height=47 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=68 x=41 y=420 width=31 height=45 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=15
char id=69 x=37 y=772 width=28 height=45 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=15
char id=70 x=41 y=522 width=26 height=45 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=15
char id=71 x=57 y=55 width=34 height=47 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=72 x=43 y=371 width=30 height=45 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=15
char id=73 x=78 y=271 width=7 height=45 xoffset=4 yoffset=22 xadvance=15 page=0 chnl=15
char id=74 x=96 y=570 width=23 height=46 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=75 x=43 y=273 width=31 height=45 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=15
char id=76 x=67 y=571 width=25 height=45 xoffset=4 yoffset=22 xadvance=29 page=0 chnl=15
char id=77 x=43 y=165 width=37 height=45 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=15
char id=78 x=4 y=576 width=30 height=45 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=15
char id=79 x=51 y=114 width=35 height=47 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=80 x=4 y=625 width=30 height=45 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=15
char id=81 x=4 y=165 width=35 height=55 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=82 x=4 y=527 width=33 height=45 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=15
char id=83 x=37 y=471 width=31 height=47 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=84 x=4 y=674 width=30 height=45 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=85 x=45 y=221 width=30 height=46 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=15
char id=86 x=4 y=273 width=35 height=45 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=87 x=4 y=65 width=49 height=45 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=15
char id=88 x=4 y=322 width=35 height=45 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=89 x=4 y=371 width=35 height=45 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=90 x=4 y=723 width=30 height=45 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=91 x=95 y=4 width=11 height=58 xoffset=3 yoffset=19 xadvance=15 page=0 chnl=15
char id=92 x=163 y=850 width=15 height=51 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=93 x=171 y=905 width=11 height=58 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=94 x=125 y=758 width=25 height=26 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=95 x=43 y=214 width=30 height=3 xoffset=0 yoffset=72 xadvance=29 page=0 chnl=15
char id=96 x=91 y=859 width=13 height=9 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=15
char id=97 x=45 y=883 width=27 height=36 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=15
char id=98 x=38 y=681 width=24 height=48 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=99 x=121 y=620 width=23 height=36 xoffset=2 yoffset=32 xadvance=26 page=0 chnl=15
char id=100 x=65 y=627 width=24 height=48 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=101 x=68 y=729 width=25 height=36 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=15
char id=102 x=152 y=910 width=15 height=47 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=103 x=4 y=471 width=29 height=52 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=15
char id=104 x=95 y=670 width=23 height=47 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=105 x=79 y=214 width=6 height=47 xoffset=4 yoffset=20 xadvance=15 page=0 chnl=15
char id=106 x=77 y=322 width=12 height=59 xoffset=-3 yoffset=20 xadvance=12 page=0 chnl=15
char id=107 x=124 y=910 width=24 height=47 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=108 x=90 y=106 width=6 height=47 xoffset=3 yoffset=20 xadvance=12 page=0 chnl=15
char id=109 x=4 y=884 width=37 height=35 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=15
char id=110 x=98 y=758 width=23 height=35 xoffset=3 yoffset=32 xadvance=29 page=0 chnl=15
char id=111 x=72 y=819 width=25 height=36 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=15
char id=112 x=72 y=469 width=24 height=46 xoffset=3 yoffset=32 xadvance=29 page=0 chnl=15
char id=113 x=93 y=620 width=24 height=46 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=15
char id=114 x=127 y=719 width=15 height=35 xoffset=3 yoffset=32 xadvance=17 page=0 chnl=15
char id=115 x=137 y=870 width=22 height=36 xoffset=2 yoffset=32 xadvance=26 page=0 chnl=15
char id=116 x=112 y=519 width=14 height=45 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=15
char id=117 x=101 y=819 width=23 height=35 xoffset=3 yoffset=33 xadvance=29 page=0 chnl=15
char id=118 x=38 y=733 width=26 height=34 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=15
char id=119 x=30 y=822 width=38 height=34 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=15
char id=120 x=107 y=872 width=26 height=34 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=15
char id=121 x=34 y=973 width=26 height=46 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=15
char id=122 x=122 y=660 width=24 height=34 xoffset=1 yoffset=33 xadvance=26 page=0 chnl=15
char id=123 x=151 y=961 width=16 height=59 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=124 x=89 y=211 width=6 height=58 xoffset=4 yoffset=20 xadvance=14 page=0 chnl=15
char id=125 x=128 y=807 width=16 height=59 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=126 x=60 y=860 width=27 height=12 xoffset=2 yoffset=42 xadvance=31 page=0 chnl=15
char id=167 x=4 y=822 width=22 height=58 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=15
char id=177 x=76 y=876 width=27 height=37 xoffset=4 yoffset=30 xadvance=35 page=0 chnl=15
kernings count=0
